# yssPhotoService

./: .gitignore  pom.xml
src/main/java/com/yss/cnotf/services/: BiDateInfo.java  BiDateService.java  DBUtils.java  DataBaeConfigInfo.java  DataBaseConfigInfo.java  DateUtils.java  HandDateInfo.java  HandDateService.java  MyDateUtils.java  Test.java  TrusteeFeeInfo.java  TrusteeService.java  YssQueryServiceI.java  YssQueryServiceImpl.java  YssWebServiceI.java  YssWebServiceImpl.java  yssWebServiceI.java  yssWebServiceImpl.java
src/main/java/com/yss/cnotf/util/: CommonUtils.java  PropertiesUtil.java  ResultToBeanUtil.java  StringUtils.java  Test.java
src/main/resources/: databaseconfig.properties  ipport.properties  job.properties  shellpath.properties
src/main/webapp/WEB-INF/: web.xml
