########################服务器mysql数据库配置################################
#mysqlDriver = com.mysql.jdbc.Driver
#mysqlUrl = jdbc:mysql://10.7.53.28:3306/mpetl
#mysqlUsername = mpetl
#mysqlPassword = mpetl
########################我本地测试mysql数据库配置################################
mysqlDriver = com.mysql.cj.jdbc.Driver
mysqlUrl = jdbc:mysql://127.0.0.1:3306/vuemail?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
mysqlUsername = root
mysqlPassword = cnotfGao2018
########################hive数据库配置################################
hiveDriver = org.apache.hive.jdbc.HiveDriver
hiveUrl = jdbc:hive2://10.7.53.24:10000/default
hiveUsername = hive
hivePassword = hive